<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roll Haul</title>
  <link rel="stylesheet" href="style.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <header>

    <!-- NAVIGATION BAR -->
    <nav class="navbar">
      <div class="nav-left">
        <img src="assets/roll-haul.png" alt="Roll Haul Logo" width="">
      </div>
      <div class="nav-right">
        <a href="#">
          <span class="cart"><i class="fa-solid fa-cart-shopping"></i></span>
          <span class="menu-link">Menu</span>
        </a>
      </div>
    </nav>

  </header>

  <main></main>

  <footer></footer>
  
</body>
</html>